# YaLinGoogleIO

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yalin/googleio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/googleio/: Config.java  MainActivity.java
app/src/main/java/com/yalin/googleio/appwidget/: ScheduleWidgetProvider.java
app/src/main/java/com/yalin/googleio/explore/: ExploreIOActivity.java  ExploreIOFragment.java  ExploreModel.java  ExploreSessionsActivity.java  MessageCardHelper.java
app/src/main/java/com/yalin/googleio/framework/: LoaderIdlingResource.java  Model.java  Presenter.java  PresenterFragmentImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/yalin/googleio/io/: BlocksHandler.java  HashtagsHandler.java  JSONHandler.java  MapPropertyHandler.java  RoomsHandler.java  SearchSuggestHandler.java  SessionsHandler.java  SpeakersHandler.java  TagsHandler.java  VideosHandler.java
app/src/main/java/com/yalin/googleio/model/: ScheduleItem.java
app/src/main/java/com/yalin/googleio/myschedule/: MyScheduleActivity.java  MyScheduleAdapter.java
app/src/main/java/com/yalin/googleio/provider/: ScheduleContract.java  ScheduleContractHelper.java  ScheduleDatabase.java  ScheduleProvider.java  ScheduleProviderUriMatcher.java  ScheduleUriEnum.java
app/src/main/java/com/yalin/googleio/sync/: SyncHelper.java  (+1 more)
app/src/main/res/color/: nav_drawer_item_icon.xml  nav_drawer_item_title.xml
app/src/main/res/drawable/: edit_text.xml  nav_drawer_item_background.xml  page_margin.xml
app/src/main/res/drawable-v21/: schedule_item_touch_overlay.xml
app/src/main/res/layout/: activity_explore_io.xml  activity_main.xml  activity_my_schedule_narrow.xml  activity_welcome.xml  explore_io_card_container.xml  explore_io_card_header_with_button.xml  explore_io_keynote_stream_item.xml  explore_io_message_card_item.xml  explore_io_topic_theme_livestream_card_container.xml  explore_io_topic_theme_livestream_item.xml  fragment_explore_io.xml  include_more_button.xml  nav_drawer.xml  nav_drawer_item.xml  nav_drawer_item_view.xml  nav_drawer_separator.xml  toolbar_actionbar.xml  toolbar_actionbar_key_line_insets.xml  welcome_account_fragment.xml  widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  layouts.xml  nav_view_values.xml  placeholder_strings.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/yalin/googleio/: ExampleUnitTest.java
(+41 files in other folders)
