apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    flatDir {
        dirs '../third_party/svg-android/libs/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yalin.googleio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BOOTSTRAP_DATA_TIMESTAMP", "\"${bootstrap_data_timestamp}\"")
        buildConfigField("String", "INPERSON_TIMEZONE", "\"${inperson_timezone}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    compile "com.android.support:cardview-v7:${android_support_library_version}"
    compile "com.android.support:design:${android_support_library_version}"

    compile "com.google.android.gms:play-services-plus:${google_play_services_client_library_version}"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.5'

    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    compile(name: 'svg-android-2.0.7-20150515.214425-1', ext: 'jar')
}
