<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_io_card_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:contentDescription="@string/more_item_button_desc_ally"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/card_header_height"
    android:onClick="cardHeaderClicked"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_micro"
    android:paddingTop="@dimen/spacing_micro"
    tools:context=".explore.ExploreIOActivity">

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Title"
        tools:text="@string/placeholder_lorem_ipsum" />

    <include layout="@layout/include_more_button" />
</LinearLayout>