<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/nav_drawer_item_icon_size"
        android:layout_height="@dimen/nav_drawer_item_icon_size"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="@dimen/nav_drawer_item_icon_margin_end"
        android:layout_marginRight="@dimen/nav_drawer_item_icon_margin_end" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="@string/placeholder_lorem_ipsum"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textColor="@color/nav_drawer_item_title" />
</merge>