<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    tools:context="com.yalin.googleio.welcome.AccountFragment">


    <TextView
        style="@style/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_select_account_title" />

    <TextView
        style="@style/Body1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:autoLink="web"
        android:text="@string/welcome_select_account_text" />

    <RadioGroup
        android:id="@+id/welcome_account_list"
        style="@style/WelcomeAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></RadioGroup>
</LinearLayout>